@import (css) url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

@font:'Noto Sans KR','Malgun Gothic' sans-serif;

body  {
  font-family:@font!important;
  font-weight: 300;
  color: #484848;
}

a{
  text-decoration:none!important;
  &:hover{
    color:#007bff;
  }
}
