.header{
  width:100%;
  height:20px;
}
.nav{
  width: 100%;
  height:50px;
}
.background{
  width: 100vw;
  height: 100vh;
}

.bg {
  &-red {
    background-image: linear-gradient(to left, #df6276, #efa559, #fce129);
  }
}

.login {
  &-box {
    width: 420px;
    background-color: #fff;
    //padding: 70px 40px;
    padding: 4rem 3rem;
  }
}
